{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "module": "commonjs",
    "target": "es2017"
  },
  "include": ["src/**/*", "main.js"]
}
