{
  "name": "istanbul-project3",
  "version": "0.0.0",
  "dependencies": {
    "@istanbul/app": "^0.0.27",
    "@istanbul/http": "^0.0.20"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {}
}